<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/12 09:35:43.000.341,=C:\Users\KCHANDRASEKARAM\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/01/12 09:35:43.000.333,=C:\Users\KCHANDRASEKARAM\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/03/20 14:43:08.000.413,=C:\Users\KCHANDRASEKARAM\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/03/20 14:43:08.000.391,=C:\Users\KCHANDRASEKARAM\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/03/20 15:27:02.000.327,C:\Users\KCHANDRASEKARAM\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\KCHANDRASEKARAM\Desktop\MS6\blindChess.cpp</Transaction>
    <Transaction>2018/03/20 15:27:02.000.327,C:\Users\KCHANDRASEKARAM\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\KCHANDRASEKARAM\Desktop\MS6\blindChess.dfm</Transaction>
    <Transaction>2018/03/20 15:27:02.000.327,C:\Users\KCHANDRASEKARAM\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\KCHANDRASEKARAM\Desktop\MS6\blindChess.h</Transaction>
    <Transaction>2018/03/20 15:30:14.000.352,C:\Users\KCHANDRASEKARAM\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\KCHANDRASEKARAM\Desktop\MS6\JeuEchec.h</Transaction>
    <Transaction>2018/03/20 15:30:15.000.766,C:\Users\KCHANDRASEKARAM\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\KCHANDRASEKARAM\Desktop\MS6\Project1.cbproj</Transaction>
    <Transaction>2018/03/21 15:41:48.000.456,=C:\Users\KCHANDRASEKARAM\Desktop\MS6\Unit1.cpp</Transaction>
    <Transaction>2018/03/21 15:45:44.000.565,C:\Users\KCHANDRASEKARAM\Desktop\MS6\Unit1.cpp=C:\Users\KCHANDRASEKARAM\Desktop\MS6\Echiquier.cpp</Transaction>
    <Transaction>2018/03/21 15:45:44.000.565,C:\Users\KCHANDRASEKARAM\Desktop\MS6\Unit1.h=C:\Users\KCHANDRASEKARAM\Desktop\MS6\Echiquier.h</Transaction>
    <Transaction>2018/03/27 16:46:56.000.063,=C:\Users\kchandrasekaram\Desktop\MS6\Unit1.cpp</Transaction>
    <Transaction>2018/03/27 16:49:43.000.554,C:\Users\kchandrasekaram\Desktop\MS6\Unit1.cpp=C:\Users\kchandrasekaram\Desktop\MS6\Joueur.cpp</Transaction>
    <Transaction>2018/03/27 16:49:43.000.554,C:\Users\kchandrasekaram\Desktop\MS6\Unit1.h=C:\Users\kchandrasekaram\Desktop\MS6\Joueur.h</Transaction>
    <Transaction>2018/03/29 10:36:45.000.109,=C:\Users\kchandrasekaram\Desktop\MS6\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
